<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>bookpayback.about</title>
  <style>
    @font-face {
      font-family: 'ddag';
      src: url('font/ddag\ 복사본.woff') format('woff');
    }
    @font-face {
    font-family: 'cafe';
    src: url('font/Cafe24Moyamoya-Regular-v1.0.ttf') format('truetype');
    }
    @font-face {
    font-family: 'gmarket';
    src: url('font/GmarketSansTTFMedium\ 복사본.ttf') format('truetype');
    }

    * {
      box-sizing: border-box;
    }

   

    .header {
      font-family: 'helvetica';
      position: fixed;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      color: #ffffff;
      padding: 0px;
      height: 8vh;
      width: 130vw;
      z-index: 33;
      background-color: #000;
    }
   


.header.scrolled {
  animation: colorCycle 3s linear forwards paused;
  animation-play-state: paused;
}

.header.scrolled {
  animation: colorCycle 3s linear forwards paused;
  animation-play-state: paused;
}

    .text {
      font-family: 'cafe';
      font-size: 3vw;
      color: rgb(255, 255, 255);
      margin-right: 1vw; 
      
    }

    .menubox {
      display: flex;
      position: relative;
      height:100%;
    }

    .topmenu {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 10vw;
      height: 100%;
      font-size: 1vw;
      cursor: pointer;
      position: relative;
    
    }
    .topmenu-sd {
      font-family: Arial, Helvetica, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 10vw;
      height: 100%;
      font-size: 1vw;
      cursor: pointer;
      position: relative;
    
    }

    .topmenu::after {
      content: attr(data-ko);
      position: absolute;
      color: rgb(255, 255, 255);
      opacity: 0;
      transition: opacity 0.3s;
      pointer-events: none;
    }

    .topmenu:hover {
      background-color: rgba(106, 106, 106, 0.967);
      color: transparent;
    }

    .topmenu:hover::after {
      opacity: 1;
    }

    .menusub {
      display: none;
      position: absolute;
      top: 100%;
      left:0%;
      width: 10vw;
      background-color: rgba(106, 106, 106, 0.967);
      flex-direction: column;
      
      z-index: 2;
    }

    .submenu {
      width: 10vw;
      height: 6vw;
      font-size: 1.3vw;
      display: flex;
      align-items: center;
      padding-left: 0.5vw;
      padding-top: 1vw;
      justify-content: center; 
      
      transition: background-color 0.3s;
      color: rgb(255, 255, 255);
      
    }

    .submenu:hover {
      background-color: rgb(255, 251, 136);
    }
    a {
    text-decoration: none;
    color: inherit;
    }
    @keyframes body {
  0% {
    background-color: rgb(0, 0, 0);
  }
  70%{
    background-color: #ffffff;
  }
  100%{
    background-color: black;
  }
}

.progress {
  height: 3px;
  width: 0%;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  animation: progress 1s linear;
}

.text{
    font-size: 8vw;
    color: #ffffff;
    text-align: center;
}
.history-text{
    font-family: 'helvetica';  
    color: #000000;
    text-align: center;
    font-size: clamp(24px, 10vw, 200px);
}
body {
  padding: 0;
  margin: 0;
  min-height: 500vh;
  animation: body 1s infinite;
}


.progress {
  height: 3px;
  width: 0%;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  animation: progress 1s linear;
}
.logo-text{
  font-family: 'ddag';
    font-size:1.7vw;
    color: rgb(255, 255, 255);
    margin-right: 1vw;
    margin-left: 1vw;
    text-decoration: none;
}

.page-title {
  font-size: 150px;
  color: #ffffff;
  text-align: center;
  margin-top: 200px;
}
:root * {
  animation-play-state: paused;
  animation-delay: calc(var(--scroll) * -1s);
 
  animation-iteration-count: 1;
  animation-fill-mode: both;
}
.image-container{
    position: relative;
    width: fit-content;
    margin: 0 auto;
}
.triangle{
    position:absolute;
    width: 0 ;
    height:0;
    border-left: 12vw solid transparent;  
      border-right: 12vw solid transparent; 
      border-bottom: 12vw solid rgb(255, 255, 255);      
      margin: 2% auto;
      top: 370vh;
    left: 50%;      
    transform: translateX(-50%);

}
.triangle2{
    position:absolute;
    width: 0 ;
    height:0;
    border-left: 200vh solid transparent;  
      border-right: 200vh solid transparent; 
      border-bottom: 200vh solid rgb(255, 255, 110);      
      margin: 2% ;
      top: 370vh;
    left: 48%;        
    transform: translateX(-50%); 
   
    


}
.bookmark {
  position: absolute;
  top: clamp(100vh, 75vw, 140vh); 
  left: 49.2%;
  width: 1vw;
  height: clamp(200vh, 220vh, 230vh); 
  background-color: rgb(255, 255, 255);
  margin: 0px;
  z-index: 10;
}






:root * {
  animation-play-state: paused;
  animation-delay: calc(var(--scroll) * -1s);
  animation-iteration-count: 1;
  animation-fill-mode: both;
}
.book-image {
    width: 100%;
    height: auto; 
    max-width: 63vw;
    max-height: 73vh; 
    min-width: 300px; 
    min-height: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}



   .text-over {
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
    position: absolute;
    top: 30%; 
    left: 87%; 
    transform: translate(-50%, -10%); 
    font-size: clamp(14px, 2.5vw, 26px); 
    color: rgb(0, 0, 0);
    width: 40vw; 
    line-height: 1.3;
    position: absolute;
}

   html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.under-text{
  font-family: 'cafe';
    font-size: 7vw;
    color: #000000;
    text-align: center;
    position:absolute;
    top: 450vh;
    left: 50%;
    transform: translateX(-50%);
    width:100%;
    z-index: 3;
}
.under-text2{
  font-family: 'helvetica';
  font-weight: 400;
    font-size: 3vw;
    color: #000000;
    text-align: center;
    position:absolute;
    top: 480vh;
    left: 50%;
    transform: translateX(-50%);
    width:100%;
    
    z-index: 3;
}
.circle{
    position:absolute;
    width: 3vw;
    height: 3vw;
    left: 48.5vw;
    top: 178vh;
    background-color: #000000;
    border: 2px solid black;
    transform: translateX(-0%);
    border-radius: 50%;
    z-index:11;
}
.circle2{
    position:absolute;
    width: 3vw;
    height: 3vw;
    left: 48.5vw;
    top: 220vh;
    background-color: #000000;
    border: 2px solid black;
    transform: translateX(-0%);
    border-radius: 50%;
    z-index:11;
}
.circle3{
    position:absolute;
    width: 3vw;
    height: 3vw;
    left: 48.5vw;
    top: 260vh;
    background-color: #000000;
    border: 2px solid black;
    transform: translateX(-0%);
    border-radius: 50%;
    z-index:11;
}
.circle4{
    position:absolute;
    width: 3vw;
    height: 3vw;
    left: 48.5vw;
    top: 301vh;
    background-color: #000000;
    transform: translateX(-0%);
    border: 2px solid black;
    border-radius: 50%;
    z-index:11;
}



.content-text {
  font-family: 'gmarket';
  position: absolute;
  top: 175vh;
  left: 72%;
  transform: translateX(-50%);
  width: 30%;
  font-size: 3vh;
  color: #000;
  text-align: left;
  font-size: clamp(14px, 2.5vw, 26px);
}


.content-text2{
  font-family: 'gmarket';
    position: absolute;
    top: 218vh;
    left: 16%;
    width: 30%;
    transform: translateX(0%);
    font-size: 3vh;
    color: #000000;
    text-align: left;
    font-size: clamp(14px, 2.5vw, 26px);
}
    
.content-text3{
  
    position: absolute;
    font-family: 'gmarket';
    top: 258vh;
    left: 55%;
    width: 30%;
    transform: translateX(0%);
    font-size: 3vh;
    color: #000000;
    text-align: left;
    font-size: clamp(14px, 2.5vw, 26px);
}
.content-text4{
  font-family: 'gmarket';
    position: absolute;
    top: 299vh;
    left: 21%;
    width: 26%;
    transform: translateX(0%);
    font-size: 3vh;
    color: #000000;
    text-align: left;
    font-size: clamp(14px, 2.5vw, 26px);
}
.year {
  font-family: 'ddag';
  font-size: 5vw;     
  font-weight: bold;
}

.location {
  font-family: 'cafe';
  font-size: 2.5vw;     
  font-weight: bold;
}


.button {
  font-family: 'gmarket';
    position: absolute;
    bottom: -460vh;
    left: 50%;
    transform: translateX(-50%);
    padding: 4vh 5vw;
    width: fit-content;
    max-width: 90vw;
    font-size: clamp(20px, 4vw, 32px); 
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 2.5em;
    border: 2px solid white;
    cursor: pointer;
    z-index: 5;
    white-space: nowrap; 
}



.button:hover {
  background-color: #828282;
}
  </style>
</head>
<body>

  <script>
    function showbox(dpname) {
      const all = document.querySelectorAll(".menusub");
      all.forEach(m => {
        if (m.id !== dpname) m.style.display = "none";
      });

      const box = document.getElementById(dpname);
      box.style.display = (box.style.display === "block") ? "none" : "block";
    }
  </script>

  <div class="header">
    <a href="index.html" class="logo-text">BOOKPAYBACK</a>
    <div class="menubox">
        <a href="index.html" class="topmenu" data-ko="홈">HOME</a>
      <div class="topmenu-sd"   style="font-weight: bolder; font-size: 3vh;">ABOUT</div>
      
      
      <a href ="area.html" class="topmenu" onclick="showbox('submenu3')" data-ko="지역">AREA</a>
      
       
      </div>

      <div class="topmenu" onclick="showbox('submenu4')" data-ko="기타">OTHERS</div>
      <div class="menusub" id="submenu4" style="left: calc(11.92vw * 4);">
        <a href ="review.html" class="submenu">후기</a>
        <a href ="recommend.html" class="submenu">도서 추천</a>
      </div>

     
    </div>
  </div>
  <script>
  window.addEventListener('scroll', () => {
    document.body.style.setProperty('--scroll',window.pageYOffset / (document.body.offsetHeight - window.innerHeight));
  }, false);
  </script>
  <script>
      function showbox(dpname) {
        const all = document.querySelectorAll(".menusub");
        all.forEach(m => {
          if (m.id !== dpname) m.style.display = "none";
        });
  
        const box = document.getElementById(dpname);
        box.style.display = (box.style.display === "block") ? "none" : "block";
      }
    </script>



  <br>
  <br>
    <div class ="text"><br>책값돌려주기란?</div>
    <br>
    <br>
    <div class="image-container">
        <div class="bookmark"></div>
    <img src="책5.png" alt="책 이미지" class="book-image">
    <div class="text-over">
        <P>책값돌려주기란  구입한 새 책을 도서관에
        <br>반납하면 책값을 돌려받는 제도입니다.</P>
        
        <p>이 제도는 지역 서점에서 구매한 책을 
        <br>기간 내에 지역 서점에 반납하면 일정 
        <br>금액을 돌려받을 수 있습니다.</p>
        
        이 사업은 시민들이 책을 더 쉽게 접하고, 
        <br>지역 서점을 살리며, 도서관의 발전도 
        <br>함께 늘려가는 것을 목표로 합니다. </div> 
    </div>
    <div class="triangle2"></div>
    <div class="triangle"></div>
   <div class="under-text">개설의 목적이 뭔가요?</div>
   <div class="under-text2"><p>책값돌려주기 사업은 시민들에게 독서를 장려하고
    지역 서점과 도서관의 발전에<br> 이바지하기 위함입니다.
    책을 구매하고 반납하는 과정에서 뜻깊은 경험을 <br>공유하기 위해 만들어졌습니다.</p>
    <br><br>여러분도 자신의 지역이 해당하는지 확인해보고 참여해보세요! </div>
    
    <div class="circle"></div>
    
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div>
    
    <div class="content-text">
        <span class="year">2019</span><br>
        <span class="location">서울-서초구</span>
        <p>책값돌려주기 사업은 2019년 서울 서초구의 
            <br>북페이백에서 시작되었습니다.  지역 서점을<br>
            도서관처럼 활용 가능한 것이 인정받아 2020년<br>
            특허까지 획득하였습니다. 현재 5만1821권의 책이 <br>
            신청, 활용되어 아직까지 활발하게 운영되고 있습니다.</p>
   
        
         
    </div>
    
    <div class="content-text2">
        <span class="year">2020.7~</span><br>
        <span class="location">울산</span>
        <p>울산의 책값돌려주기 사업은 서울 서초<br>
            이후 만들어졌습니다. 서초구의 ‘북페이북’
            <br>과는 명칭이 다르지만 같은 목적과 기능을 
            <br>한다는 점에서 동일한 제도입니다.현재까지 
            <br>6년동안 지속해오고 있고 약 1만 5천권의도서가 <br>반납되었습니다.</p>
            
             
        
         
    </div>
    <div class="content-text3">
        <span class="year">2020.10~</span><br>
        <span class="location">남원</span>
        <p>책값 돌려주기 사업은 남원시민이 지역서점에서 책을 구입해 읽고, 
          한달 이내에 도서관(어울림·시립·어린이청소년)에 구입한 책과 영수증을 제출하면 
          구입금액을 남원사랑상품권으로 돌려받는 서비스입니다.
     </p>
   
        
         
    </div>
    <div class="content-text4">
        <span class="year">2025.4</span><br>
        <span class="location">울진</span>
        <p>울진군은 올해 4월부터 ‘책값돌려주기’ 
            <br>제도를 실행하기 시작했습니다. 
            
             </p>
   
        
         
    </div>
    <div class="history-text"><p>BOOKPAYBACK <br>HISTORY</p></div>
    <a href="area.html" class=button>지역확인하러가기</a>

</body>
</html>
